spring.application.name=backend-pedidos
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=
spring.rabbitmq.dynamic=false

rabbitmq.exchange=pedidos.exchange.alexandre
rabbitmq.routingKey=pedidos.entrada.alexandre
